<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="129dp"
            android:layout_marginTop="4dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="119dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="144dp"
            android:layout_marginStart="144dp"
            android:id="@+id/imageView2" />
    </ConstraintSet>

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/start"
        motion:constraintSetStart="@+id/end"
        motion:duration="1000"/>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="106dp"
            android:layout_marginTop="496dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="133dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="136dp"
            android:layout_marginStart="136dp"
            android:id="@+id/imageView2" />
    </ConstraintSet>
</MotionScene>